{
    "cSpell.words": [
        "wordle"
    ],
    "frontMatter.framework.id": "other",
    "frontMatter.content.publicFolder": "",
    "frontMatter.content.autoUpdateDate": false,
    "frontMatter.preview.host": " http://10.0.0.120:3000",
    "frontMatter.framework.startCommand": "yarn vercel dev",
    "[markdown]": {
    }
}